{
  "name": "ngx-text-diff-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build --configuration production",
    "build_report": "ng build --configuration production --stats-json",
    "test": "echo 1",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build_lib": "ng build ngx-text-diff --configuration production",
    "copy-license": "copyfiles ./projects/ngx-text-diff/LICENSE ./dist/ngx-text-diff",
    "copy-readme": "copyfiles ./projects/ngx-text-diff/README.md ./dist/ngx-text-diff",
    "copy-files": "npm run copy-license && npm run copy-readme",
    "npm_pack": "cd dist/ngx-text-diff && npm pack",
    "package": "npm run build_lib && npm run copy-files && npm run npm_pack",
    "pack": "ng-packagr -p projects/ngx-text-diff/ng-package.json & cd dist/ngx-text-diff & npm publish --access=public"
  },
  "engines": {
    "node": "^18.13.0 || ^20.9.0",
    "npm": "10.2.4"
  },
  "private": true,
  "dependencies": {
    "@angular-eslint/schematics": "^17.0.0",
    "@angular/animations": "^17.0.0",
    "@angular/cdk": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "bootstrap": "^4.4.1",
    "codemirror": "^5.52.2",
    "copyfiles": "^2.2.0",
    "core-js": "^3.6.5",
    "diff-match-patch": "^1.0.5",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "rxjs": "~7.5.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular-devkit/core": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@angular/language-service": "^17.0.0",
    "@types/codemirror": "0.0.91",
    "@types/diff-match-patch": "^1.0.32",
    "@types/express": "^4.17.6",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^13.11.1",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^17.2.0",
    "prettier": "^2.0.4",
    "protractor": "~7.0.0",
    "ts-node": "^8.8.2",
    "tslint": "~6.1.0",
    "typescript": "^5.3.3",
    "webpack-bundle-analyzer": "^3.6.1"
  }
}