{
  "name": "@winarg/ngx-text-diff",
  "version": "18.0.0",
  "description": "A Text Diff component for Angular.",
  "keywords": [
    "Angular",
    "Library",
    "Google",
    "Diff"
  ],
  "license": "MIT",
  "author": {
    "name": "Alfredo Benassi",
    "email": "alfrebenassi@gmail.com"
  },
  "contributors": [
    "Anargyros Roussos"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/winarg/ngx-text-diff.git"
  },
  "homepage": "https://github.com/winarg/ngx-text-diff",
  "dependencies": {
    "diff-match-patch": "^1.0.5",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "18",
    "@angular/core": "18",
    "@angular/forms": "18",
    "@angular/cdk": "18",
    "rxjs": "~7.8.1"
  }
}
